{
  "profiles": {
    "MainEditor": {
      "commandName": "Project",
      "commandLineArgs": "config=$(SolutionDir)content\\AloneGame.cfg",
      "workingDirectory": "..\\..\\binaries\\",
      "nativeDebugging": true
    }
  }
}