{
  "profiles": {
    "ProjectCooker": {
      "commandName": "Project",
      "commandLineArgs": "ExtraCmd=1 CookCfg=$(SolutionDir)content\\EngineConfigForRootServer.cfg ",
      "workingDirectory": "..\\..\\binaries\\",
      "nativeDebugging": true
    }
  }
}